<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        .box-card {
            width: 350px;
            padding: 50px;
        }

        .input {
            width: auto;
            width: 100%;
            margin-bottom: 10px;
        }

        .btn {
            width: 100%;
            margin-top: 10px;
        }

        .div1 {

            width: 450px;
            height: 300px;

            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /*50%为自身尺寸的一半*/
        }

        body {
            background: #d3dce6;
            background-position: center;
            background-repeat: no-repeat;
        }

        .d1 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        a {
            text-decoration: none
        }
    </style>

</head>
<body>
<div class="d1"><img src="assets/img/MH9T3SS929CU.jpg" width="100%" height="100%"/></div>
<div id="app">
    <div class="div1">
        <el-card class="box-card">
            <el-input class="input" v-model="input_username" placeholder="">
                <template slot="prepend">账号：</template>
            </el-input>
            <el-input class="input" v-model="input_password" type="password" placeholder="">
                <template slot="prepend">密码：</template>
            </el-input>
            <el-input class="input" v-model="input_password_check" type="password" placeholder="">
                <template slot="prepend">确认密码：</template>
            </el-input>
            <el-row type="flex" class="row-bg" justify="space-between">

                <el-col :span="12">
                    <div class="grid-content bg-purple">

                        <span>已有账号？</span><a href="login.html">立即登录</a>
                    </div>
                </el-col>
            </el-row>


            <el-button type="primary" class="btn" @click="login">注册</el-button>
        </el-card>
    </div>
</div>
<script>
    new Vue({
        el: '#app',
        mounted: function () {
            this.$nextTick(function () {
                // 代码保证 this.$el 在 document 中
                //axios.defaults.baseURL = 'http://192.168.1.161:8080/';
               // axios.defaults.withCredentials=true;
            })
        },
        data: {
            input_username: '',
            input_password: '',
            input_password_check: ""
        },
        methods: {
            login: function () {
                if (this.input_username !== '' & this.input_password !== '' & this.input_password_check !== '') {
                    if (this.input_password !==this.input_password_check){
                        this.$message({
                            message: '密码不一致！',
                            type: 'warning',
                            center: true
                        });
                        return;
                    }
                    var _this = this;
                    axios({
                        method: 'post',
                        url: '/user/register/',
                        params: {
                            userName: _this.input_username,
                            passWord: _this.input_password
                        }
                    }).then(function (res) {

                        if (res.data.code == 200) {
                            window.location.href = "login.html";
                            _this.$message({
                                message: '注册成功！',
                                type: 'success',
                                center: true
                            });
                        } else {
                            _this.$message({
                                message: '注册失败，密码或用户名错误！',
                                type: 'error',
                                center: true
                            });
                        }

                        console.log(res);
                    }).catch(function (error) {
                        console.log(error);
                        _this.$message({
                            message: '注册失败，密码或用户名错误！',
                            type: 'error',
                            center: true
                        });
                    })
                } else if (this.input_username == '') {
                    this.$message({
                        message: '账号不能为空！',
                        type: 'warning',
                        center: true
                    });
                } else if (this.input_password == '') {
                    this.$message({
                        message: '密码不能为空！',
                        type: 'warning',
                        center: true
                    });
                } else if (this.input_password_check == '') {
                    this.$message({
                        message: '确认密码不能为空！',
                        type: 'warning',
                        center: true
                    });
                }
            }
        }
    })
</script>
<script type="text/javascript">
    window.onload = function () {
        var config = {
            vx: 4,
            vy: 4,
            height: 2,
            width: 2,
            count: 100,
            color: "121, 162, 185",
            stroke: "100,200,180",
            dist: 6000,
            e_dist: 20000,
            max_conn: 10
        }
        CanvasParticle(config);
    }
</script>
<script type="text/javascript" src="assets/js/canvas-particle.js"></script>
</body>
</html>